
Go to: <select class="index-navigator" onchange="document.location = this.options[this.selectedIndex].value">
    <option>Please choose a letter</option>
<% QuranHelper::QURANS_WITH_SUBJECTS.first.subject_letters.find(:all, :order => 'letter').each do |letter| %>
    <option value='<%= url_for :controller => "Quran::Subjects", :action => "redirect_letter", :letter => letter.letter %>'><%= letter.letter %></option>
<% end %>
</select>

<% if params[:subject_id] %>
    <p/>
    <% if params[:view] == 'summary' %>
    <table class="subjects-explorer">
        <% subject = QuranSubject.find_by_id(params[:subject_id]) %>
        <tr>
            <td class="topic" colspan="3">
                 <%= link_to subject.topic, :subject_id => subject.id, :letter => params[:letter], :quran_code => params[:quran_code], :view => 'ayahs' %>
                 <span class="ayah-count">(<%= subject.locations.count %>)</span>
             </td>
        </tr>
        <tr>
            <td class="subtopic-indent">&nbsp;</td>
            <td class="topic-locations" colspan="2">
                <% subject.locations.each do |location| %>
                    <%= link_to "#{location.surah_num}. #{location.ayah_num}", :action => "compare", :surah_num => location.surah_num, :ayah_num => location.ayah_num %>,
                <% end %>
            </td>
        </tr>
        <% subject.children.each do |subtopic| %>
        <tr>
            <td class="subtopic-indent">&nbsp;</td>
            <td class="subtopic">
                <%= link_to subtopic.topic, :subject_id => subtopic.id, :letter => params[:letter], :quran_code => params[:quran_code], :view => 'ayahs' %>
                <span class="ayah-count">(<%= subtopic.locations.count %>)</span>
            </td>
            <td class="locations">
                <% subtopic.locations.each do |location| %>
                    <%= link_to "#{location.surah_num}. #{location.ayah_num}", :action => "compare", :surah_num => location.surah_num, :ayah_num => location.ayah_num %>,
                <% end %>
            </td>
        </tr>
        <% end %>
    </table>
    <% else %>
    <% end %>
<% else %>
    <% if params[:letter] %>
    <p/>
    <table class="subjects-of-letter">
        <% get_active_quran_subjects.each do |subject| %>
        <tr>
            <td class="topic" colspan="2">
                <%= link_to subject.topic, :subject_id => subject.id, :letter => params[:letter], :quran_code => params[:quran_code], :view => 'summary' %>
                <span class="ayah-count">(<%= subject.locations.count %>)</span>
            </td>
        </tr>
        <% subject.children.each do |subtopic| %>
        <tr>
            <td class="subtopic-indent">&nbsp;</td>
            <td class="subtopic">
                <%= link_to subtopic.topic, :subject_id => subtopic.id, :letter => params[:letter], :quran_code => params[:quran_code], :view => 'summary' %>
                <span class="ayah-count">(<%= subtopic.locations.count %>)</span>
            </td>
        </tr>
        <% end %>
        <% end %>
    </table>
    <% end %>
<% end %>

