<table class="quran-ayah-themes">
    <tr>
        <th>Ayah(s)</th>
        <th>Theme</th>
    </tr>
    <% for theme in @themes %>
        <tr class="theme" valign="top">
            <td class="ayah-id" nobr>
                <% if theme.start_ayah_num != theme.end_ayah_num %>
                <a href="<%= url_for :controller => 'Quran::Translate', :action => 'compare_surah_ayah', :surah_num => theme.surah.surah_num, :ayah_num => theme.start_ayah_num %>">
                    <%= theme.start_ayah_num %>
                </a>
                to
                <a href="<%= url_for :controller => 'Quran::Translate', :action => 'compare_surah_ayah', :surah_num => theme.surah.surah_num, :ayah_num => theme.end_ayah_num %>">
                    <%= theme.end_ayah_num %>
                </a>
                <% else %>
                <a href="<%= url_for :controller => 'Quran::Translate', :action => 'compare_surah_ayah', :surah_num => theme.surah.surah_num, :ayah_num => theme.start_ayah_num %>">
                    <%= theme.start_ayah_num %>
                </a>
                <% end %>
            </td>
            <td class="theme-text"><%= theme.theme %></td>
        </tr>
    <% end %>
</table>
