<div class="quran-translation">
    <table class="translation">
        <tr valign="top">
            <td class="ayah-text"><%= @ayah.text %></td>
        </tr>
    </table>
    <table class="elaborations">
    <% first = true %>
    <% for note in @ayah.elaborations %>
    <tr class="<%= first ? 'first' : 'subsequent' %>" valign="top">
        <% nodeId = note.num || note.code %>
        <td class="note-id"><a target="N<%= nodeId %>"><%= nodeId %></a></td>
        <td class="note-text"><%= note.text %></td>
    </tr>
    <% first = false %>
    <% end %>
    </table>
</div>