<% content_for(:surahs) do %>
<table class="report">
    <tr class="heading">
        <th>Surah</th>
        <th>Name</th>
        <th colspan="2">Revealed</th>
        <th>Ayahs</th>
        <th>Rukuhs</th>
    </tr>
    <% for surah_struct in @quran_struct.surahs %>
    <tr>
        <td class="sequence"><%= surah_struct.surah_num %></td>
        <td class="text"><%= link_to surah_struct.name, :controller => "Quran::Surah", :action => "redirect_elaborate_surah", :surah_num => surah_struct.surah_num %></td>
        <td class="text"><%= surah_struct.revealed_city %></td>
        <td class="sequence"><%= surah_struct.revealed_num %></td>
        <td class="count"><%= link_to surah_struct.ayah_count, :controller => "Quran::Translate", :action => "redirect_compare_surah", :surah_num => surah_struct.surah_num %></td>
        <td class="count"><%= link_to surah_struct.rukuh_count == 0 ? 1 : surah_struct.rukuh_count, :controller => "Quran::Translate", :action => "redirect_translate_surah_rukuh", :surah_num => surah_struct.surah_num, :rukuh_num => 1 %></td>
    </tr>
    <% end %>
</table>
<% end %>

<% content_for(:ajza) do %>
<table class="report">
    <tr class="heading">
        <th>Juz</th>
        <th>Starting Surah</th>
        <th>Ayah</th>
    </tr>
    <% for juz in @quran_struct.ajza %>
    <% surah_struct = @quran_struct.get_surah(juz.surah_num) %>
    <tr>
        <td class="sequence"><%= juz.juz_num %></td>
        <td class="text"><%= link_to surah_struct.name, :controller => "Quran::Surah", :action => "redirect_elaborate_surah", :surah_num => surah_struct.surah_num %></td>
        <td class="sequence"><%= link_to juz.ayah_num, :controller => "Quran::Translate", :action => "compare_surah_ayah", :surah_num => juz.surah_num, :ayah_num => juz.ayah_num %></td>
    </tr>
    <% end %>
</table>
<% end %>

<% content_for(:sajda) do %>
<table class="report">
    <tr class="heading">
        <th>#</th>
        <th>Starting Surah</th>
        <th>Ayah</th>
    </tr>
    <% for sajda in @quran_struct.sajdas %>
    <% surah_struct = @quran_struct.get_surah(sajda.surah_num) %>
    <tr>
        <td class="sequence"><%= sajda.sajda_num %></td>
        <td class="text"><%= link_to surah_struct.name, :controller => "Quran::Surah", :action => "redirect_elaborate_surah", :surah_num => surah_struct.surah_num %></td>
        <td class="sequence"><%= link_to sajda.ayah_num, :controller => "Quran::Translate", :action => "compare_surah_ayah", :surah_num => sajda.surah_num, :ayah_num => sajda.ayah_num %></td>
    </tr>
    <% end %>
</table>
<% end %>

<table>
    <tr valign="top">
        <td>
            <%= render :partial => "shared/panel", :object => Panel.new("Surahs", :surahs) %>
        </td>
        <td>
            <%= render :partial => "shared/panel", :object => Panel.new("Ajza", :ajza) %>
        </td>
        <td>
            <%= render :partial => "shared/panel", :object => Panel.new("Sajda Tilawa", :sajda) %>
        </td>
    </tr>
</table>
