<table class="quran-translation">
    <% for ayah in @ayahs %>
        <tr class="ayah" valign="top">
            <td class="quran">
                <%= ayah.quran.short_name %>
            </td>
            <td class="ayah-id">
                <a href="<%= url_for :controller => 'Quran::Translate', :action => 'translate_surah_ayah', :quran_code => ayah.quran.code, :surah_num => ayah.surah_num, :ayah_num => ayah.ayah_num %>">
                    <%= ayah.surah_num %>.<%= ayah.ayah_num %>
                </a>
            </td>
            <td class="ayah-text"><%= highlight(ayah.text, @query) %></td>
        </tr>
    <% end %>
</table>
