<table class="quran-translation">
    <% for elaboration in @ayah_elaborations %>
        <tr class="elaboration" valign="top">
            <td class="quran">
                <%= elaboration.ayah.quran.short_name %>
            </td>
            <td class="ayah-id" nobr>
                <a href="<%= url_for :controller => 'Quran::Translate', :action => 'translate_surah_ayah', :quran_code => elaboration.ayah.quran.code, :surah_num => elaboration.ayah.surah_num, :ayah_num => elaboration.ayah.ayah_num %>">
                    <%= elaboration.ayah.surah_num %>.<%= elaboration.ayah.ayah_num %>
                </a>
            </td>
            <td class="note-id" nobr>
                Note <%= elaboration.num || elaboration.code %>
            </td>
            <td class="note-text"><%= elaboration.text %></td>
        </tr>
    <% end %>
</table>
