<table class="search-results">
    <% for result in ayah_elaborations_results %>
        <tr valign="top">
            <td class="book">
                <%= result[:quran_code] %>
            </td>
            <td class="location" nobr>
                <a href="<%= url_for :controller => 'Quran::Translate', :action => 'translate_surah_ayah', :quran_code => result[:quran_code], :surah_num => result[:surah_num], :ayah_num => result[:ayah_num] %>">
                    <%= result[:surah_num] %>.<%= result[:ayah_num] %>
                </a>
            </td>
            <td class="location" nobr>
                Note <%= result[:note_id] %>
            </td>
            <td class="excerpt"><%= result[:excerpt] %></td>
        </tr>
    <% end %>
</table>
