<table class="search-results">
    <% for result in subject_results %>
        <tr valign="top">
            <td class="book">
                <%= result[:quran_code] %>
            </td>
            <td class="excerpt">
                <a href="<%= url_for :controller => 'Quran::Subject', :action => 'topic', :quran_code => result[:quran_code], :subject_id => result[:id] %>">
                    <%= result[:excerpt] %>!
                </a>
            </td>
        </tr>
    <% end %>
</table>
