<form method="get">
Search for: <input size="35" value="<%= @query %>" name="q"/> <input name="do" type="submit" value="Search"/>
</form>

<%if @query %>
    <p/>
    <p/>
    <table class="search-results-summary">
        <tr valign="top">
            <td class="collection">
                <%= @ayahs.total_hits %> references in Quran translations.
                <% if @more_ayahs_url %>
                    <br><a href="<%= @more_ayahs_url %>">See All</a>
                <% end %>
            </td>
            <td class="results">
                <%= render :partial => "ayah_results" %>
            </td>
        </tr>

        <tr valign="top">
            <td class="collection">
                <%= @subjects.total_hits %> references in Quran subject indexes.
                <% if @more_subjects_url %>
                    <br><a href="<%= @more_subjects_url %>">See All</a>
                <% end %>
            </td>
            <td class="results">
                <%= render :partial => "subject_results" %>
            </td>
        </tr>

        <tr valign="top">
            <td class="collection">
                <%= @ayah_elaborations.total_hits %> references in Quran ayah elaborations.
                <% if @more_ayah_elaborations_url %>
                    <br><a href="<%= @more_ayah_elaborations_url %>">See All</a>
                <% end %>
            </td>
            <td class="results">
                <%= render :partial => "ayah_elaborations_results" %>
            </td>
        </tr>

        <tr valign="top">
            <td class="collection">
                <%= @ayah_themes.total_hits %> references in Quran ayah themes.
                <% if @more_ayah_themes_url %>
                    <br><a href="<%= @more_ayah_themes_url %>">See All</a>
                <% end %>
            </td>
            <td class="results">
                <%= render :partial => "ayahs_themes_results" %>
            </td>
        </tr>

        <tr valign="top">
            <td class="collection">
                references in Quran Surah introductions.
                <% if @more_surah_elaborations_url %>
                    <br><a href="<%= @more_surah_elaborations_url %>">See All</a>
                <% end %>
            </td>
            <td class="results">
                <%= render :partial => "surah_elaboration_results" %>
            </td>
        </tr>

    </table>
<% end %>