<script>
    function enterAyah(surahNum, ayahNum)
    {
        document.getElementById('S'+ surahNum +'A' + ayahNum).className = 'selected'
    }

    function exitAyah(surahNum, ayahNum)
    {
        <% @transliterated_ayahs.each do |ayah| %>
        document.getElementById("S<%= ayah.surah_num %>A<%= ayah.ayah_num %>").className = '';
        <% end %>
    }
</script>

<table class="arabic-quran">
    <tr valign="top">
        <td class="image">
            <MAP NAME="ayahs">
             <% @image_map_data.each do |data| %>
                <AREA NAME="surah_<%= data.surah_num %>_ayah_<%= data.ayah_num %>"
                      COORDS="<%= sprintf '%d,%d,%d,%d', data.box.left, data.box.top, data.box.right, data.box.bottom %>"
                      HREF="<%= url_for :controller => 'Quran::Translate', :action => 'compare_surah_ayah', :surah_num => data.surah_num, :ayah_num => data.ayah_num %>"
                      onmouseover="enterAyah(<%= data.surah_num %>, <%= data.ayah_num %>)"
                      onmouseout="exitAyah(<%= data.surah_num %>, <%= data.ayah_num %>)">
            <% end %>
            </MAP>

            <img src="/arabic_quran_pages/<%= @image_info.image_name(@page) %>" usemap="ayahs" border="0">
        </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td id="transliteration" class="transliteration">
            <table class="transliteration">
                <% @transliterated_ayahs.each do |ayah| %>
                <tr valign="top" id="S<%= ayah.surah_num %>A<%= ayah.ayah_num %>">
                    <td class="ayah-id"><a HREF="<%= url_for :controller => 'Quran::Translate', :action => 'compare_surah_ayah', :surah_num => ayah.surah_num, :ayah_num => ayah.ayah_num %>"><%= ayah.surah_num %>.<%= ayah.ayah_num %></a></td>
                    <td class="ayah-text"><%= ayah.text %></td>
                </tr>
                <% end %>
            </table>
        </td>
    </tr>
</table>
