<% page = get_active_quran_page %>
<% imageInfo = QuranHelper::ARABIC_QURAN.page_images_info %>

<table class="arabic-quran">
    <tr valign="top">
        <td class="image">
            <MAP NAME="ayahs">
                <% tltAyahs = []
                   page.create_image_map_data.each do |data|
                   tltAyahs << QuranHelper::QURAN_TRANSLITERATION.ayahs.find_by_surah_num_and_ayah_num(data.surah_num, data.ayah_num)
                   name = "surah_#{data.surah_num}_ayah_#{data.ayah_num}"
                %>
                <AREA NAME="surah_<%= data.surah_num %>_ayah_<%= data.ayah_num %>"
                      COORDS="<%= sprintf '%d,%d,%d,%d', data.box.left, data.box.top, data.box.right, data.box.bottom %>"
                      TITLE="<%= data.surah_num %>.<%= data.ayah_num %>: <%= tltAyahs.last.text %>"
                      HREF="<%= url_for :action => 'compare', :surah_num => data.surah_num, :ayah_num => data.ayah_num %>"
                      onmouseover='document.getElementById("transliteration").innerHTML = document.getElementById("transliteration_<%= name %>").innerHTML; document.getElementById("transliteration").style.display = "block"'
                      onmouseout='document.getElementById("transliteration").style.display = "none"'
                        >
                <% end %>
            </MAP>

            <img src="/arabic_quran_pages/<%= imageInfo.image_name(page) %>" usemap="ayahs" border="0">
        </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td class="navigation">
            <% content_for(:pages) do %>
                <nobr>
                    &lt; <a href="<%= imageInfo.previous_page_num(page) %>">Previous</a>
                    &nbsp; <input name="goto_page_num" size="3" value="<%= params[:page_num] %>" title="Type in a page number and press enter"></input> &nbsp;
                    <a href="<%= imageInfo.next_page_num(page) %>">Next</a> &gt;
                </nobr><br/>
                <br/>Type in a page number<br/> (1 to <%= imageInfo.page_count %>) or a Surah.Ayah<br/> number combination like
                2.1 <br/>to go to Surah 2, Ayah 1. 
            <% end %>

            <%= render :partial => "shared/panel", :object => Panel.new("Goto Page", :pages) %>
            <p/>
            <%= render :partial => "shared/surah_navigator_panel", :object => SurahNavigator.new(:action => 'arabic') %>
            <p/>
            <div id="transliteration" class="transliteration" style="width: 180px;">

            </div>
            <p/>
            Hover over an ayah number to<br/>
            see the transliteration.
            <p/>
            Click on an ayah number to<br/> 
            view the translationn.
            <p/>
            <% tltAyahs.each do |tltAyah|
               name = "surah_#{tltAyah.surah_num}_ayah_#{tltAyah.ayah_num}"
            %>
            <div id="transliteration_<%= name %>" style="display: none">
                <%= tltAyah.surah_num%>.<%= tltAyah.ayah_num %>: <%= tltAyah.text %>
            </div>
            <% end %>
        </td>
    </tr>
</table>
