<% page = get_active_quran_page %>
<% imageInfo = QuranHelper::ARABIC_QURAN.page_images_info %>

<table class="arabic_quran">
    <tr valign="top">
        <td class="image">
            <MAP NAME="ayahs">
                <% page.create_image_map_data.each do |data| %>
                <AREA NAME="surah_<%= data.surah_num %>_ayah_<%= data.ayah_num %>"
                      COORDS="<%= sprintf '%d,%d,%d,%d', data.box.left, data.box.top, data.box.right, data.box.bottom %>"
                      TITLE="Surah <%= data.surah_num %> Ayah <%= data.ayah_num %>"
                      HREF="<%= url_for :action => 'compare', :surah_num => data.surah_num, :ayah_num => data.ayah_num %>">
                <% end %>
            </MAP>

            <img src="/arabic_quran_pages/<%= imageInfo.image_name(page) %>" usemap="ayahs" border="0">
        </td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td class="navigation">
            <% content_for(:pages) do %>
                <nobr>
                    &lt; <a href="<%= imageInfo.previous_page_num(page) %>">Previous</a>
                    &nbsp; <input name="goto_page_num" size="3" value="<%= params[:page_num] %>" title="Type in a page number and press enter"></input> &nbsp;
                    <a href="<%= imageInfo.next_page_num(page) %>">Next</a> &gt;
                </nobr><br/>
                <br/>Type in a page number<br/> (1 to <%= imageInfo.page_count %>) or a Surah.Ayah<br/> number combination like
                2.1 <br/>to go to Surah 2, Ayah 1. 
            <% end %>

            <%= render :partial => "shared/panel", :object => Panel.new("Goto Page", :pages) %>
            <p/>
            <%= render :partial => "shared/surah_navigator_panel", :object => SurahNavigator.new(:action => 'arabic') %>
        </td>
    </tr>
</table>
