<% qac = get_active_quran_ayahs_comparison %>
<table class="quran-comparison">
    <tr valign="top">
        <td class="navigation">
            <%= render :partial => "shared/surah_navigator_panel", :object => SurahNavigator.new(:action => 'compare', :ayahs_navigator => true, :ayahs_navigator_separator => "<br/><br/>") %>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td class="text">
            <table class="translations">
            <% for ayah in qac.ayahs %>
                <tr valign="top">
                    <td class="quran">
                        <a href="<%= url_for :action => 'translate', :quran_code => ayah.quran.code, :surah_num => params[:surah_num], :ayah_num => params[:ayah_num] %>">
                        <%= ayah.surah.quran.short_name %>
                        </a>
                    </td>
                    <td class="ayah-text"><%= ayah.text %></td>
                </tr>
            <% end %>
            </table>
            <table class="elaborations">
            <% first = true %>
            <% for ayah in qac.ayahs %>
                <% for note in ayah.elaborations %>
                <tr class="<%= first ? 'first' : 'subsequent' %>" valign="top">
                    <td class="quran">
                        <a href="<%= url_for :action => 'translate', :quran_code => ayah.quran.code, :surah_num => params[:surah_num], :ayah_num => params[:ayah_num] %>">
                        <%= ayah.surah.quran.short_name %>
                        </a>
                    </td>
                    <% nodeId = note.num || note.code %>
                    <td class="note-id"><a target="N<%= nodeId %>"><%= nodeId %></a></td>
                    <td class="note-text"><%= note.text %></td>
                </tr>
                <% first = false %>
                <% end %>
            <% end %>
            </table>
        </td>
    </tr>
</table>