<div class="index">
    <center>
        <img src="/images/quran-page.jpg"/>
    <table cellspacing="20">
        <tr valign="top">
            <td>
                <% content_for(:search) do %>
                    <div class="search">Search: <input/></div>
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Search Translations", :search) %>
            </td>

            <td>
                <% content_for(:arabic) do %>
                <select class="surahs" onchange="document.location = this.options[this.selectedIndex].value">
                    <option class="message">Please select a Surah</option>
                    <% for surah in QuranHelper::SURAH_STRUCTS %>
                    <option value="<%= url_for :action => 'arabic', :surah_num => surah.surah_num, :ayah_num => 1 %>">
                    <%= surah.name %><br>
                    </option>
                    <% end %>
                </select>
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Read the Arabic", :arabic) %>
            </td>

            <td>
                <% content_for(:translations) do %>
                    Surah: <%= render :partial => "shared/select_surah" %>
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Compare Translations", :translations) %>
            </td>

        </tr>
        <tr valign="top">
            <td>
                <% content_for(:surahs) do %>
                <select class="surahs" onchange="document.location = this.options[this.selectedIndex].value">
                    <option class="message">Please select a Surah</option>
                    <% for surah in QuranHelper::SURAH_STRUCTS %>
                    <option value="<%= url_for :action => 'surahs', :surah_num => surah.surah_num %>">
                    <%= surah.name %><br>
                    </option>
                    <% end %>
                </select>
                <br/><br/>
                <a href="<%= url_for :action => 'structure' %>">How is the Quran Structured?</a>
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Learn about the Surahs", :surahs) %>
            </td>

            <td>
                <% content_for(:comments) do %>
                    User comments...
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Recent Comments", :comments) %>
            </td>

            <td>
                <% content_for(:questions) do %>
                    User questions...
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Recent Questions", :questions) %>
            </td>
        </tr>
    </table>
    </center>
</div>