<div class="index">
    <center>
        <img src="/images/quran-page.jpg"/>
    <table cellspacing="20">
        <tr valign="top">
            <td>
                <% content_for(:search) do %>
                    <div class="search">Search: <input/></div>
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Search Translations", :search) %>
            </td>

            <td>
                <%= render :partial => "shared/surah_navigator_panel", :object => SurahNavigator.new(:action => 'arabic', :panel_heading => 'View Arabic') %>
            </td>

            <td>
                <%= render :partial => "shared/surah_navigator_panel", :object => SurahNavigator.new(:action => 'translate', :panel_heading => 'View Translation') %>
            </td>

        </tr>
        <tr valign="top">
            <td>
                <% content_for(:surahs) do %>
                <%= render :partial => "shared/surah_navigator", :object => SurahNavigator.new(:action => 'surahs') %>
                <br/><br/>
                <a href="<%= url_for :action => 'structure' %>">How is the Quran Structured?</a>
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Learn about Surahs", :surahs) %>
            </td>

            <td>
                <% content_for(:comments) do %>
                    User comments...
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Recent Comments", :comments) %>
            </td>

            <td>
                <% content_for(:questions) do %>
                    User questions...
                <% end %>
                <%= render :partial => "shared/panel", :object => Panel.new("Recent Questions", :questions) %>
            </td>
        </tr>
    </table>
    </center>
</div>