<form method="get">
Search for: <input size="35" value="<%= params[:expression] %>" name="expression"/>
</form>

<%if params[:expression] %>
    <% ayahs = QuranAyah.find_by_contents(params[:expression]) %>
    <p/>
    Found <%= ayahs.total_hits %> references to <strong><%= params[:expression] %></strong> in Quran translations:
    <p/>
    <table class="search-results">
        <% for ayah in ayahs %>
            <tr class="quran-translation" valign="top">
                <td class="quran">
                    <%= ayah.quran.short_name %>
                </td>
                <td class="ayah-id">
                    <a href="<%= url_for :action => 'compare', :surah_num => ayah.surah_num, :ayah_num => ayah.ayah_num %>">
                        <%= ayah.surah_num %>.<%= ayah.ayah_num %>
                    </a>
                </td>
                <td class="ayah-text"><%= ayah.text %></td>
            </tr>
        <% end %>
    </table>
<% end %>