
Go to: <select class="index-navigator" onchange="document.location = this.options[this.selectedIndex].value">
    <option>Please choose a letter</option>
<% QuranHelper::QURANS_WITH_SUBJECTS.first.subject_letters.find(:all, :order => 'letter').each do |letter| %>
    <option value='<%= url_for :action => "subjects", :letter => letter.letter %>'><%= letter.letter %></option>
<% end %>
</select>

<% if params[:subject_id] %>
    TODO: Put up an "ayah explorer" ajax window that would show ayahs as the surah/num is hovered over. Consider that
          for search results window, too. 
    <p/>
    <table class="subjects-explorer">
        <% subject = QuranSubject.find_by_id(params[:subject_id]) %>
        <tr>
            <td class="topic">
                <%= subject.topic %>
            </td>
            <td class="locations">
                <% subject.locations.each do |location| %>
                    <%= link_to "#{location.surah_num}. #{location.ayah_num}", :action => "compare", :surah_num => location.surah_num, :ayah_num => location.ayah_num %>,
                <% end %>
            </td>
        </tr>
        <% subject.children.each do |subtopic| %>
        <tr>
            <td class="subtopic">
                <nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= subtopic.topic %></nobr>
            </td>
            <td class="locations">
                <% subtopic.locations.each do |location| %>
                    <%= link_to "#{location.surah_num}. #{location.ayah_num}", :action => "compare", :surah_num => location.surah_num, :ayah_num => location.ayah_num %>,
                <% end %>
            </td>
        </tr>
        <% end %>
    </table>

<% else %>
    <% if params[:letter] %>
    <p/>
    <table class="subjects-of-letter">
        <% get_active_quran_subjects.each do |subject| %>
        <tr>
            <td class="topic">
                <%= link_to subject.topic, :subject_id => subject.id, :letter => params[:letter], :quran_code => params[:quran_code] %>
            </td>
            <td class="locations">
                <% subject.locations.each do |location| %>
                    <%= link_to "#{location.surah_num}. #{location.ayah_num}", :action => "compare", :surah_num => location.surah_num, :ayah_num => location.ayah_num %>,
                <% end %>
            </td>
        </tr>
        <% subject.children.each do |subtopic| %>
        <tr>
            <td class="subtopic">
                <nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= subtopic.topic %></nobr>
            </td>
            <td class="locations">
                <% subtopic.locations.each do |location| %>
                    <%= link_to "#{location.surah_num}. #{location.ayah_num}", :action => "compare", :surah_num => location.surah_num, :ayah_num => location.ayah_num %>,
                <% end %>
            </td>
        </tr>
        <% end %>
        <% end %>
    </table>
    <% end %>
<% end %>

