<% content_for(:physical) do %>
<table class="report">
    <tr class="heading">
        <th>Num</th>
        <th>Surah</th>
    </tr>
    <% for surah_struct in QuranHelper::SURAH_STRUCTS %>
    <%if surah_struct.surah_num == Integer(params[:surah_num]) %>
    <tr class="active">
    <% else %>
    <tr>
    <% end %>
        <td class="sequence"><%= surah_struct.surah_num %></td>
        <td class="text"><a href="<%= surah_struct.surah_num %>"><%= surah_struct.name %></a></td>
    </tr>
    <% end %>
</table>
<% end %>

<% overviewPanel = get_surah_elaborations_panel
   content_for(:overview) do %>
    <div class="article">
    <%= Quran.find_by_code(params[:quran_code]).surahs.find_by_surah_num(params[:surah_num]).overview %>
    </div>
<% end %>
<% overviewPanel.body = :overview %>

<table>
    <tr valign="top">
        <td>
            <%= render :partial => "shared/panel", :object => overviewPanel %>
        </td>
        <td>
            <%= render :partial => "shared/panel", :object => Panel.new("Choose Surah", :physical) %>
        </td>
    </tr>
</table>
