<table class="quran-translation">
    <tr valign="top">
        <td class="navigation">
            <%= render :partial => "shared/surah_navigator_panel", :object => SurahNavigator.new(:action => 'translate', :ayahs_navigator => true, :ayahs_navigator_separator => "<br/><br/>") %>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td class="text">
            <table class="translation">
            <% get_active_quran_ruku_ayahs.each do |ayah| %>
                <tr valign="top">
                    <td class="ayah-num"><a href="<%= url_for :action => 'compare', :surah_num => params[:surah_num], :ayah_num => ayah.ayah_num %>"><%= ayah.ayah_num %></a></td>
                    <td class="ayah-text"><%= ayah.text %></td>
                </tr>
            <% end %>
            </table>
        </td>
    </tr>
</table>